2023-2/Code generation Notebook/LevelC_3_D2Payload.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:d2="http://levelC/schema/3/d2Payload" version="3.4" targetNamespace="http://levelC/schema/3/d2Payload" xmlns:com="http://levelC/schema/3/common" xmlns:loc="http://levelC/schema/3/locationReferencing" xmlns:egi="http://levelC/schema/3/energyInfrastructure" xmlns:fac="http://levelC/schema/3/facilities" xmlns:roa="http://levelC/schema/3/roadTrafficData" xmlns:sit="http://levelC/schema/3/situation" xmlns:vms="http://levelC/schema/3/vms" xmlns:locx="http://levelC/schema/3/locationExtension" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://levelC/schema/3/locationExtension" schemaLocation="LevelC_3_LocationExtension.xsd" />
  <xs:import namespace="http://levelC/schema/3/vms" schemaLocation="LevelC_3_Vms.xsd" />
  <xs:import namespace="http://levelC/schema/3/situation" schemaLocation="LevelC_3_Situation.xsd" />
  <xs:import namespace="http://levelC/schema/3/roadTrafficData" schemaLocation="LevelC_3_RoadTrafficData.xsd" />
  <xs:import namespace="http://levelC/schema/3/facilities" schemaLocation="LevelC_3_Facilities.xsd" />
  <xs:import namespace="http://levelC/schema/3/energyInfrastructure" schemaLocation="LevelC_3_EnergyInfrastructure.xsd" />
  <xs:import namespace="http://levelC/schema/3/locationReferencing" schemaLocation="LevelC_3_LocationReferencing.xsd" />
  <xs:import namespace="http://levelC/schema/3/common" schemaLocation="LevelC_3_Common.xsd" />
  <xs:element name="payload" type="com:PayloadPublication">
    <xs:unique name="_payloadSituationRecordConstraint">
      <xs:selector xpath=".//sit:situationRecord" />
      <xs:field xpath="@id" />
      <xs:field xpath="@version" />
    </xs:unique>
    <xs:unique name="_payloadSituationConstraint">
      <xs:selector xpath=".//sit:situation" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
</xs:schema>